<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sorting visualizer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\style.css">

    </head>
    <body>
        <div class="nav-container">
            <h2 class="title">
                Sorting visualizer
            </h2>
        <div>
            <div class="home-div">
                <button class="home-btn" id="btn-1">User Input</button>
                <button class="home-btn" id="btn-2">Random Array</button>
            </div>
            <footer class="footer">
                <p>We’re all about sorting things out – literally!</p>
            </footer>

            <script src="scripts/redirect.js"></script>
    </body>
</html>